/* //////////////////////////////////////////////////////////////////////// */
@media screen and (min-width: 1000px){
    .switch{
        position: absolute;
        top: 1rem;
        right: 1rem;
        display: inline-block;
        width: 65px;
        height: 35px;
    }

    nav {
        display: block;
        width: 95%;
        height: auto;
        border-radius: 10px;
    }

    #menu, #close{
        display: none;
    }
    
    .navigation{
        display: flex;
        justify-content: center;
        list-style: none;
        margin: 0;
    }

    .navigation a{
        color: white;
    }

    .navigation li{
        display: block;
        padding: .8rem 1.5rem;
    }

    .navigation a {
        position: relative;
        /* border-bottom: 2px solid transparent; 
        padding-bottom: 5px; 
        transition: border-bottom 0.7s ease; */
    }


    .navigation a:not(.active)::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0;
        height: 2.5px; 
        transition: width 0.5s ease; 
        background-color: white;
        margin-top: 13px;
    }

    .navigation a:hover::before {
        width: 100%;
    }

    a.active {
        color: #ffb700 ;
    }
    .active::before{
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2.5px; 
        transition: width 0.5s ease; 
        background-color: #ffb700;
        margin-top: 13px;
    }



    main{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 10px;
        height: auto;
        margin-top: -70px;
    }

    .card{
        background-color: var(--primary-color);
    }

    #spotlight{
        grid-column: 1/4;
    }

    #spotlight h2{
        display: block;
        width: 100%;
    }

    #spot-ad{
        display: flex;
    }

    footer{
        display: grid;
        place-items: center;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr auto;
    }

    #logo-area{
        grid-column: 1/2;
        grid-row: 1/2;
        border-bottom: none;
    }

    #project-area{
        grid-column:3/4;
        grid-row: 1/2;
        border-bottom: none;
    }

    .dark-mode {
        background-color: #000000;
    }

/* ////////////////////////////////////////////////////////////////////////////////// */
    .discover{
        font-size: 17px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto 1fr;
        justify-content: center;
        column-gap: 4rem;
        row-gap: 2rem;
        margin: 2rem 5rem;
    }

    .discover h5{
        font-size: 2rem;
        grid-column: 1/4;
        grid-row: 1/2;
        text-align: center;
    }

    .dark-mode .left-sidebar{
        border-radius: 10px;
    }

    .left-sidebar{
        grid-column: 1/2;
        grid-row: 2/4;
        background-color: var(--primary-color);
        border-radius: 10px;
        box-shadow: 5px 5px 10px 2px rgb(111, 110, 110);
        height: 50%;
    }

    .left-sidebar section{
        margin: 0 ;
    }

    .left-sidebar h2{
        font-size: 1.3rem;
    }

    .right-sidebar{
        grid-column: 2/4;
        grid-row: 2/4;
        border-radius: 10px;
        box-shadow: 5px 5px 10px 2px rgb(111, 110, 110);
        height: auto;
    }

    figure img{
        max-width: 100%;
        transition: transform 1s, filter 2s;
        filter: saturate(20%);
    }

    figure img:hover {
        transform: scale(1.04);
        filter: saturate(100%);
    }


    /*------------------------FORMS-------------------------*/

    #main{
        display: grid;
        grid-template-columns: 1fr 100px 1fr;
        column-gap: 20px;
        align-items: start;
        margin: 0 2rem;
    }

    .wf1{
        grid-column: 1/3;
        margin: 0 auto;  
        width: 100%;
        font-size: 1.14rem;
    }
    
    textarea{
        width: 350px;
    }

    #right-side{
        grid-column: 3/4;
        margin: 2rem 0;
        width: 100%;
    }

    #right-side section{
        border-radius: 6px;
        margin-top: .79rem;
        margin-bottom: 2rem;
        padding: 1rem;
        box-shadow: 2px 2px 6px 1px inset rgb(74, 73, 73) ;
        font-size: larger;
    }

    ul.list li{
        /* display: inline-block; */
        text-align: left;
        padding: 5px;
        line-height: 1.5;
        margin: auto;
        word-break: keep-all;
    }

    #right-side .firsth1,
    #right-side .firsthr{
        display: none;
    }




    /*----------------------------------DIRECTORY-----------------------------------*/


    .grid #section-navigation a{
        background-color: #ffffff;
        margin: 1rem;
    }

    .list #navigation as{
        margin: 0 3rem;
    }

    .list #section-navigation a{
        display: grid;
        place-items: center;
        box-shadow: 2px 2px 7px 1px #999999 ;
        padding: 2rem 1rem;
    }

    .dark-mode  #navigation as{
        background-color: black;
    }

    .dark-mode #section-navigation a{
        box-shadow: 2px 2px 6px 1px inset rgb(74, 73, 73) ;
    }

    .dark-mode .list #section-navigation a{
        box-shadow: none;
    }


}
